('E:\\htmlcode\\htmlguide\\navigation\\seond\\build\\management\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\APP\\py10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\APP\\py10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\APP\\py10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\APP\\py10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\APP\\py10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\APP\\py10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\APP\\py10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\APP\\py10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\APP\\py10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\APP\\py10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\APP\\py10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\APP\\py10\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\APP\\py10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\APP\\py10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\APP\\py10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\APP\\py10\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\APP\\py10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\APP\\py10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\APP\\py10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\APP\\py10\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\APP\\py10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\APP\\py10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\APP\\py10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\APP\\py10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\APP\\py10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\APP\\py10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\APP\\py10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\APP\\py10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\APP\\py10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\APP\\py10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\APP\\py10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\APP\\py10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\APP\\py10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\APP\\py10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\APP\\py10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\APP\\py10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\APP\\py10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\APP\\py10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\APP\\py10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\APP\\py10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\APP\\py10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\APP\\py10\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\APP\\py10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\APP\\py10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\APP\\py10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\APP\\py10\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\APP\\py10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\APP\\py10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\APP\\py10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\APP\\py10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\APP\\py10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\APP\\py10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\APP\\py10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\APP\\py10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\APP\\py10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\APP\\py10\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\APP\\py10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\APP\\py10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\APP\\py10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\APP\\py10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\APP\\py10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\APP\\py10\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\APP\\py10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\APP\\py10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\APP\\py10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\APP\\py10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\APP\\py10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\APP\\py10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\APP\\py10\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\APP\\py10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\APP\\py10\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\APP\\py10\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\APP\\py10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\APP\\py10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\APP\\py10\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\APP\\py10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\APP\\py10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\APP\\py10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\APP\\py10\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\APP\\py10\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\APP\\py10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\APP\\py10\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\APP\\py10\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\APP\\py10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\APP\\py10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\APP\\py10\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\APP\\py10\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\APP\\py10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\APP\\py10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\APP\\py10\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\APP\\py10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\APP\\py10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\APP\\py10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\APP\\py10\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\APP\\py10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\APP\\py10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\APP\\py10\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\APP\\py10\\lib\\zipfile.py', 'PYMODULE')])
